package com.sist.io;
/*
 *   1. 프로그램
 *      => 흐름  => 클릭 => 어떤 화면 card.show() =>  <a href="">
 *      => 문법 : 자바 기본
 *      => 조립 : 조립 방식        소스 숙달시키는법
 *      -------------------- 계속 소스코딩을 해본다 
 *   2. 회화 => 문법(x)
 *   
 *   3. 소스는 암기가 아니다
 *       => 만약 암기로 공부했을때 변수명, 클래스명이 틀릴경우 다 망한다
 *       => 소스는 기본적인 순서가 있다 (알고리즘) 많이 보고 접하자
 *       
 *   4. 기존의 방법 탈피 => (얘가 이런 동작을 하는구나 하고 직접 느껴봐야 함)
 *   
 *   5. 사용 위치만 기억하고 있으면 된다.
 *       1) Application
 *           = File 입출력
 *             ObjectInputStream / ObjectOutputStream
 *       2) Web Application    
 *           = 데이터베이스 중심
 *             SQL => 파일은 사용하지 않는다
 *             --- 에 저장할수 있는 오라클 != MySQL == MariaDB
 *                             --------------- 서로 병행 불가능 (따로 공부해야함)
 *       => 9장~11장
 *          -------
 *          
 *           java.lang
 *           java.util
 *           java.io
 *           
 *           => java.text
 *           => java.net
 *           
 *           => 객체 생성시
 *               new 를 사용하게 되면 결합성이 높은 프로그램이다 => 가급적이면 new 사용하지 않기
 *                               -----
 *                               |에러시 다른 클래스에 영향이 있는지 확인
 *               new 없이 객체 생성이 가능
 *               -------------------
 *               |  리플랙션 => 스프링
 *               |  메모리 누수 현상 방지(new 를 남발하면 누수현상이 생길 수 있음)
 *               
 *           => 디자인 패턴
 *              --------
 *              GOF패턴:23가지 ==>지신글턴 : 23가지8가지
 *              싱글턴 : 데이터베이스 => Connection => EX 
 *              클래스 여러개 관리 => 팩터리 패턴  
 *   			자동 형변환 => 어뎁터 
 *              데이터 관리 + 화면 UI
 *              -----------------
 *              Back        front
 *              MCV패턴 	    
 *              데이터 관리      화면 UI
 *                              
 */
public class 라이브러리_1 {
	public static void main(String[] args) {
		
	}
}
