package com.sist.controller;
/*
 *   패키지 => 관련된 클래스를 모아서 검색이 쉽게
 *   패키지를 사용하기 위해선 import 를 사용해서 불러온다
 *   패키지가 있어야 분업이 가능하다 
 *              ---> 여러명이 동시에 작업
 *   패키지명 으로 키워드는 사용할 수 없다
 *   com(org).회사명.클래스기능
 *   ----------------------------
 *   com.sist.int  => 오류
 *            ---
 *   => 소문자로 사용
 *   => 숫자는 앞에 사용 금지
 *   => 공백을 사용할 수 없다
 *   => 특수문자 (_ , $) => 보통 사용하지 않는다
 *   => 패키지는 폴더 단위 => 다른 이름의 패키지 안에는 같은 이름의 클래스가 가능
 *   => 클래스를 기능별 분리할때 사용한다
 *      controller / dao / manager / vo ...
 *        |           |        |       |
 *        |           |        |     사용자 정의 데이터형을 모아준다
 *        제어 (연결)  데이터 관리  외부에서 데이터 읽기
 *   
 *   네트워크         웹
 *  --------     --------
 *   server        user
 *  --------     --------
 *   client        admin
 *  --------     --------
 *   commons           
 *  --------     
 *  
 *  => 패키지는 폴더
 *     자바자료
 *     오라클자료
 *     웹자료
 *  => 관련된 클래스를 모아서 관리 => 쉽게..
 *  
 *  => private / public
 *                  | 클래스, 메소드, 생성자
 *        | 맴버변수 (손실, 변경을 방지)
 *          ------------------- 다른 클래스에서 사용이 불가능 => 기능을 설정 (메소드)
 *                              읽기 / 저장 --> set변수명()
 *                               |
 *                              get변수명()
 *                              
 *                              
 *              
 */
public class MainClass {

	public static void main(String[] args) {

	}

}
