/*
 *    중첩for => 반복문 : 웹에서는 사용 빈도가 거의 없다
 *    ------
 *     1) 코딩 테스트 / 정보처리 에서 많이 사용됨
 *     2) 솔루션 쪽에서도 자주 사용됨
 *     
 *    중첩
 *    ---
 *     조건문
 *       if()  =>1차 
 *       {
 *       	if()  =>2차
 *          {
 *          }
 *       }
 *       
 *     선택문
 *       switch()
 *       {
 *       	case :
 *       	  switch()
 *       	  {
 *       	  }
 *       }
 *       
 *       반복문 : 주로 for문
 *       for()  --------------> 줄수
 *       {
 *           for() -----------> 출력 갯수
 *           {
 *           }
 *       }
 *       
 *       1번째 줄 ==>5
 *       2번째 줄 ==>4 ...
 *        
 *       형식)          | false 종료
 *                1    2  <-------------  
 *          for(초기값;조건식;증감식)        |
 *          {          |true           |
 *          ----------------------     |
 *                        | false-------
 *                   1    2    |------
 *             for(초기값;조건식;증감식)    |
 *             { 					  |
 *                         |          |
 *             }        문장수행         |
 *             ------------------------
 *          } 
 *          
 *        예)    생각하는 순서
 *           1) 몇줄 출력을 할것이냐  : 세로
 *           2) 출력은 몇개....    : 가로
 *           for(int i=1; i<=3; i++)    => 종료시에 for 문이 끝난다
 *           {
 *               for(int j=1; j<=3; j++)
 *               {
 *               
 *               }
 *           }   
 *          i=1 일때 j는 1,2,3  => i증가
 *          i=2 일때 j는 1,2,3  => i증가
 *          i=3 일때 j는 1,2,3  => i증가
 *          i=4 일때 종료
 *          
 *          *****
 *          *****
 *          ***** 
 *          ***** < 출력하고 싶을때 알아둬야 할 것
 *                  1. 줄 수 : 4       ------> 1~4
 *                  2. 출력물 : * ==> 5개씩 ---> 1~5
 *                  
 *          2*1=2 ... 9*1=9
 *          ..
 *          ..
 *          2*9=18    9*9=81
 *          
 *          1. 일차 for  => 9줄을 만든다
 *          2. 이차 for  => 8개를 출력한다
 *          -------------------------
 *                     
 *          
 */
public class 중첩_for_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		실행 순서
		for(int i=1; i<=5; i++) //줄수  --> for문 횟수는 25 | 1일때 5바퀴, 2일때 5바퀴 ...
		{
			for(int j=1; j<=5; j++) // 출력
			{
				System.out.println("i="+i+",j="+j);  //--> 실제 출력물은 2차 for문에 있다
			}
			System.out.println();  //----1차 for문은 줄만 내려주면 되는것
		}
		
		
		
	}

}
