/*
 * 	프로그램
 * 		1) 데이터를 저장 (변수 / 상수)
 * 		2) 사용자 요청에 맞게 가공
 * 		   연산자 / 제어문
 * 			
 * 		   연산자
 * 			단항연산자
 * 				=증감연산자   (++,--) : 1증가 , 1감소	
 * 				=부정연산자	   (! ) => 조건문 => true를 false로 바꾸거나 false를 true로 전환 
 * 				=형변환연산자	: 필요시에 형을 변경해서 사용
 * 				 => (데이터형)
 * 				 => (char)10 , (int)10.5  
 * 				       'A' 		   10
 * 					boolean은 포함하지 않는다
 * 			이항연산자
 * 				 =산술연산자 (+ , - , * , / , %)
 * 					+ : 
 * 					 => 1) 산술기능
 * 							10+10=20
 * 							10+10.5=20.5
 * 						2) 문자열 결합
 * 							"7"+7 ==>77
 * 							7+"7" ==>77
 *                          => 문자열이 있으면 결과값은 문자열이다
 *                          "7"10.5  ==> "710.5"
 *                          "7"+true = 7true
 *                      / : 
 *                          1) 0으로 나눌수 없다 => 오류발생
 *                          2) 정수 / 정수 = 정수
 *                      % : 나누고 나머지 => 배수
 *                      	1) 결과값은 왼쪽 부호에 따라 다르다
 *                      	
 *                      	5%2=1
 *                      	5%-2=1
 *                      	-5%2=-1
 *                      	-5%-2=-1
 *                      
 *                          5/2=2
 *                          5/-2=-2
 *                          -5/2=-2
 *                          -5/-2=2
 * 				 =비교연산자 (==,!=,<,>,<=,>=)
 * 					=> 숫자 (정수,실수)/문자
 * 					=>boolean은 == , !=
 * 					=> 모든 결과값이 true / false => 조건문
 * 					=> 문자열은 비교할 수 없다
 * 				 =논리연산자 (&& , ||)
 * 					=> 범위, 기간에 포함 => && (and)(이고)~부터 ~까지
 * 					=> 범위, 기간을 벗어난 경우 => || (or)(이거나)
 * 					(조건)  &&  (조건)
 * 					----       ----
 * 						|		|
 * 						---------
 * 							|
 * 						   결과값 = > 조건 2개가 동시에 true일때만 true
 * 
 * 
 * 
 * 					(조건)  ||  (조건)
 * 					----       ----
 * 						|		|
 * 						---------
 * 							|
 * 						   결과값 = > 조건 1개이상 true일때만 true가 된다
 * 
 * 
 * 				 =대입연산자 ( = , += , -=)
 * 					=> int  a = 10 
 * 						          ↘ 10을 a에 대입해라 (우선순위는 가장 낮은 순서)
 * 					=> +=  여러개 증가
 * 						int a = 10;
 * 						a++; ==>> a는 1개 증가
 * 						a+=10; ==>> a는 10개 증가
 * 						  ↘ a=a+=10;
 * 	 
 * 					=> -=  여러개 감소
 * 				  	    int a = 10;
 * 						a--; ==>> a는 1개 감소
 * 						a-=10; ==>> a는 10개 감소
 * 						  ↘ a=a-=10;
 * 			삼항연산자
 * 
 * 
 * 
 * 
 * 
 *
 */
public class 연산자정리 {

	public static void main(String[] args) {
		
		
	}
}
