/*
 * 	변수 : 한개의 데이터를 저장하는 메모리 공간의 이름
 * 	--------
 * 필요시에는 변경이 가능
 * 
 * 메모리 공간 => 4byte씩 나눠진다
 * 0---------
 * 	사용중 
 * 4---------
 * 	사용중
 * 8---------
 * 	10	------- 별칭 'a'  a가 변수 라는 공간이 됨
 * 12---------
 * 	
 * 16---------
 * ....
 * ....
 * 	
 *  1) 변수 명칭법 
 *   1. 알파벳이나 한글로 시작한다
 *   	알파벳 사용시에는 대소문자를 구분한다 a != A
 *   2. 숫자 사용이 가능하다 (앞에 사용할 수 없다) ex) 1a x   a1 o
 *   3. 특수문자 사용이 가능 ( _ , $ ) => 단어가 2개 => file_name
 *   	_name : 임시변수
 *   4. 키워드는 사용할 수 없다 -- 자바에서 이미 사용중인 단어 (이클립스에서는 빨간색으로 된 언어(예약어)가 이미 사용중인 단어)
 *   5. 공백이 있으면 안된다 (a  b (x))
 *   6. 변수명에 대한 제한이 없다 (글자수는 상관없다) (3글자-10글자 정도가 적당함) 압축을 시켜주는게 좋음
 *   	ex) 국어점수 를 저장하려고 할때 'a' 보다는 'kor' 가 어떤걸 저장했는지 알기가 쉽다.
 *   ------------------------
 *   kor = 89 -> 리터럴 => 실제 저장된 값 (메모리에 저장된 값)
 *   ---   --
 *    |
 *   변수 => 다음에 다시 사용한다
 *  
 *   변수의 형식 )
 *  	데이터형 변수명 = 값
 *      --------------- 
 *      | 메모리 크기
 *      
 *        데이터형 
 *        ------        
 *        *정수*
 *       ★1byte - byte => 메모리공간 절약시 / 파일 읽기 / 업로드 / 다운로드 / 네트워크 전송 
 *        (-128~127 까지) 
 *        2byte - short => 사용 빈도는 거의 없다 (C언어와 호환성)
 *       ★4byte - int => default (컴퓨터는 무조건 숫자가 나오면 int 로 인식)
 *       ★8byte - long => 숫자뒤에 'l' , 금융권에서 많이쓰는 형태
 *       
 *       -> 컴퓨터에 저장하게되면 컴퓨터는 0과 1 로 이루어짐
 *       	1byte => 8bit (0,1 8로 저장) 속도(대부분은 int 를 많이 사용함)
 *       	--------------------------
 *        	부호비트 0 1 1 1 1 1 1 1 => 음수 => 2의 보수 => 127 + 1
 *        		 
 *                        
 *        	--------------------------
 *          시작이 
 *          0 => 양수
 *          1 => 음수
 *          
 *          
 *        *실수*
 *        4byte
 *        8byte
 *        문자
 *        2byte
 *        논리
 *        1byte
 *        
 *        데이터를 저장해서 재사용 => 변수 (한개만 저장가능)
 *        정수
 *        byte => 1byte (-128 ~ 127)
 *        short => 2byte (-32768 ~ 32767)
 *        int => 4byte (-21억4천 ~ 21억4천)
 *        long => 8byte => 64bit        
 */
public class 변수_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		final byte      b1   =  -128;
//	//  데이터형   변수명      실제메모리에 저장된 값
//		System.out.println(b1);
//	//	b1 = 100;
//	    System.out.println(b1);
//	    
//		국어 영어 수학 점수를 총점 계산
		int kor = 90;
		// 4byte 메모리 공간을 만들어서 kor 이름으로 90을 저장한다
		int eng = 80;
		int math = 70;
		// ------초기값
		// 초기값을 부여하는 방법
		
//		  1. 명시적 초기화 : int a = 100 2. 난수발생 => 임의로 숫자를 추출 => 게임 3. 사용자로부터 값을 받아서 초기화 초기값
//		  없이 사용하면 오류가 난다.
	    int total = 0;
	    System.out.println(total);
	    System.out.println(kor + eng + math);
	    /*
	     * 변수
	     * ---
	     * 1. 지역변수 : 반드시 초기화를 해서 사용
	     * ------------------------------ 
	     * 초기화 방법(28page)
	     *  1) 선언과 동시에 초기값 부여
	     *  	int a = 10
	     *  2) 선언을 먼저 , 나중에 값을 대입
	     *  	int a;
	     *  	a = 10;
	     *  3) 여러개를 동시에 선언
	     *  	int a = 10;
	     *  	int b = 20;
	     *  	int c = 30;
	     *  	long d = 40;
	     *  	int a,b,c, ;
	     *  	----변수 동일
	     *  	int a=10 , b=10 , c=10; 
	     * 2. 멤버변수
	     * 3. 공유변수
	     * 4. 참조변수
	     * 
	     * 논리형 (30page)
	     * 논리형 => boolean => 저장하는 값 => true/false
	     * 1byte => true=1 , false=0
	     * => 사용하는 위치는 조건을 사용할때
	     * => 형식)
	     * 	  boolean bCheack=false;
	     */
	    boolean bCheck = false;
	    System.out.println(bCheck); //보통 아이디를 입력할때 많이 사용. 
	    /*
	     * 	문자형
	     * =>char : 멀티바이트 => 2byte =>UniCode
	     * 	-----
	     * 	 | C언어 => 싱글바이트 => 1byte => ASC
	     * 	 => 각 문자마다 번호를 부여 (ASC)
	     * 	 => 0~65,535 
	     * 	 => 0~255 
	     * 	 => A  => 65
	     * 	 => a  => 97
	     *   =>'0' => 48
	     *   => 표현방식 => 문자 1개만 => '' 사용해야함
	     */
	    char hakjum = 'B';
	    System.out.println(hakjum);
	    char fname = '홍';
	    System.out.println(fname);
	    char num = '0';
	    System.out.println(num);
	    
	    
	    
	}

}
