/*
 *   프로그램 => 변수 / 연산자 / 제어문  
 *            ---  -----   -----
 *                    문장이 길어지면 묶어서 사용 하는것을 (메소드) 라고 한다
 *          => 많은경우 => 이름을 한개로 압축 --> 그래야 제어하기 편함
 *                      ------------> 배열 / 클래스
 *                                     |     | 가변적이다, 다른 데이터형을 모아서 관리(***)
 *                                     |       자바 => 5장부터 
 *                                    고정적이다, 같은 데이터형만 모아서 관리
 *          => 1. 변수를 여러개
 *             2. 명령문 여러개
 *             -------------- +
 *                             클래스 (한개에 대한 기능)
 *                             => 게시판 => 묻고 답하기, 댓글형, 갤러리 ... => 상속, 포함
 *                                ----- 
 *                                글쓰기   =====> 메소드
 *                                목록출력 
 *                                상세보기 
 *                                수정 / 삭제
 *                                검색
 *                                -----
 *                             => 회원 : 가입 , 탈퇴 , 수정 , 로그인 , 아이디 찾기
 *                             ----------------------------------------- 묶는 이유 : 다음에 재사용을 하기 위해
 *                             재사용 => 이미 상용화된것들을 사용하기 때문에 => 신뢰성이 좋다
 *                             
 *   => 문법은 변수잡는 방법, 연산자 쓰는 방법, 제어문 쓰는 방법 들을 누가 잘 묶느냐 싸움이다               
 *                                                   ------------------관련된 것만 묶어서 사용해야함
 *                   
 * 
 *   프로그램 제어
 *   ---------
 *   1. 조건문: 프로그램에서 조건에 맞는 문장만 실행이 가능
 *      1= 단일조건문
 *         if(조건문) = 부정연산자, 비교연산자, 논리연산자만 사용 가능 ==>true 와 false 만 나와야 하기 때문에
 *         {
 *             조건이 true 일때 실행되는 문장
 *             => false 면 건너뛴다
 *         }
 *         => 오류처리를 할때 자주 사용된다, 검색어 입력이 없는경우, 범위를 벗어난경우
 *         => 입력창이 있는 경우 --> 회원가입 => 오라클에 저장을 할때 (NOT NULL) => *필수입력 이라고 붙은 부분
 *      2= 선택 조건문
 *         if(조건문)
 *         {
 *             true일때 처리되는 문장
 *         }   
 *         else
 *         {
 *             false일때 처리되는 문장
 *         }
 *         => 서버프로그램 => 요청받아서 처리 => 결과값을 보내준다
 *                       -------------------------------
 *                        로그인이 된 경우 ==> main이동
 *                        로그인이 안된 경우 ==> id,pw 가 틀립니다
 *      3= 다중조건문 --(경우의 수가 많을때)
 *         => 로그인시
 *             id가 없는경우
 *             비밀번호가 틀린경우 
 *             로그인 된 경우
 *         => 한번만 수행 => 해당 조건문 1개만 수행
 *          if(조건)
 *          {
 *              조건 true 일때 처리 => 종료
 *              false일때는 밑에있는 조건으로 이동
 *          }   
 *          else if(조건)
 *          {
 *              조건 true 일때 처리 => 종료
 *              false일때는 밑에있는 조건으로 이동
 *          }
 *          else if(조건)
 *          {
 *              조건 true 일때 처리 => 종료
 *              false일때는 밑에있는 조건으로 이동
 *          }
 *          else
 *          {
 *              else 는생략이 가능 
 *              조건이 없는 경우에 주로 처리
 *          }
 *          => 메뉴처리
 *          => 키보드처리
 *          => 네트워크 프로그램
 *          => 간결하게 만든 제어문 => switch~ case
 *                               -------------어플리케이션에서 주로사용 => 웹 ( 다중조건문을 자주씀)
 *                                   
 *   2. 반복문: 같은 동작을 하는 소스 모아서 처리
 *      => 데이터베이스 읽기 / 파일 읽기
 *      => 많이 사용 => 화면 출력 => 목록
 *      => 횟수가 지정된 경우  -> for
 *                1    2   4
 *          for(초기값;조건식;증감식) {
 *          
 *              반복 수행 문장3
 *          }
 *          1-2-3-4- 2-3-4- 2-3-4- ... 2번이 false일 경우 종료
 *      => 횟수가 지정되지 않는 경우  -> while
 *          => 순차적으로 수행
 *             초기값        ---------------- 1  
 *             while(조건문) ---------------- 2
 *             { 
 *                  반복 수행 문장 증가식 3
 *                  
 *             }
 *            => 데이터베이스 ? 파일읽기
 *            => 화면 = 무한스크롤
 *            =>이미지 슬라이딩
 *            ----------------자바 스크립트
 *            
 *          웹 프로그램
 *          브라우저에서 실행
 *          HTML / CSS / JavaScript : 단점 => 데이터 수집이나 요청처리가 불가능
 *                                           ------------------------화면 출력 / 화면변경 / 제어
 *          ---------------------------------------------------------------------------------Front
 *                           |데이터 전송
 *                         Java  ====> 매개역할
 *                           | 
 *                          오라클
 *          ----------------------------------------------------------------------------------Back
 *          
 *          
 *   3. 반복제어문: 필요에 따라서 반복을 종료 / 특정부분을 제어
 *                    break           continue
 *                for/while=> 무조건종료 for=> 증가식
 *                                    while=> 조건문=>
 *                                    
 *   
 *   
 */
public class 제어문정리 {

	public static void main(String[] args) {

	}

}
