/*
 * 	단일조건문
 *  --------단점
 *  if(조건문)
 *  {
 *  }
 *  ----------
 *  if(조건문)
 *  {
 *  }
 *  ----------
 *  if(조건문)
 *  {
 *  }
 *  ---------- 독립문장 => 여러개의 문장을 다 처리해야하기 때문에 속도가 느려진다
 *	
 *	=> 선택조건문=> true/false => 나눠서 처리
 *	형식)
 *		if(조건문)
 *		{
 *			조건이 true 일때 처리
 * 		}
 * 		else
 * 		{
 * 			조건이 false 일때 처리
 * 		}
 * -------------------------------------
 *  x)
 * 		if(조건문)
 * 		{
 * 		}
 * 		------------------
 * 		if(조건문)
 *		{
 *		}
 *		else
 *		{
 *		}
 *		----------------- if문이 2개라도 else는 바로 윗 if문을 따라간다
 *
 *
 */
//  1. 짝수=> num%2==0 / 홀수=> num%2!=0
/*
 * 	  if
 * 		=> 정상수행
 * 	  else
 * 		=> 오류 => 입력문제
 * 	  ------------------
 * 	  오류발생
 * 	 	1) 프로그래머의 실수    => 찾기어렵다  => 예외처리
 * 		2) 사용자 입력값 실수   => if~else 
 */
public class 제어문_조건문_3 {

	public static void main(String[] args) {
		int num=(int)(Math.random()*100)+1;
		System.out.println("num="+num);
		
		if (num%2==0) // true 일때 처리
		{
			System.out.println(num+"는(은) 짝수입니다");
		}
		else   // false 일때 처리
		{
			System.out.println(num+"는(은) 홀수입니다");
		}
		
	}
}
