package com.sist.main;
/*
 *   1. 반복문장이 많다 => 제거
 *     -----------  메소드
 *      재사용, 다른 클래스에서 연결 => 한가지 기능만 수행하게 만든다
 *                              --------=> 구조적인 프로그램 => 에러잡기 수월
 *      ----------------------- 메소드                       수정하기 수월
 *   2. 관련된 클래스 여러개 => 한개의 객체명으로 처리
 *      ------------- 인터페이스
 *   3. 비정상 종료없이 프로그램 유지 => 예외처리 
 *      -------------------------------------
 *      => 변수 => 사이트
 *      --------------
 *      => 누가 잘 묶어서 사용하는가 *******  재사용 기법을 사용하기 위함!
 *         -------------------
 *         변수 => 배열 / 클래스
 *         명령문(연산자, 제어문) => 메소드
 *         필요시에 변수 초기화 => 생성자
 *         => 클래스 여러개 => 인터페이스 
 *         => 에러처리 => 예외처리
 *      => 윈도우 => 상속 => 오버라이딩(인터페이스) 
 *      => 모바일, 웹, App 동일하게 갈수 있는 프로그램 => JSON
 *                                             JavaScript Object Nontation
 *                                             자바 스크립트 객체 표현법
 *      ----------------------------------------  8장까지를 자바의 기본 문법이라고 한다
 *      => 라이브러리 + 사용자 클래스
 *        --------------------- 조립 (응용)
 *      
 *      => 예외처리
 *        => 1. 파일 입출력
 *           2. 네트워크
 *           3. 오라클 연동
 *              ---- 데이터를 모아두는 장소 (영구적인 저장장치)
 *              ---- 파일의 단점 : 여러개 연결해서 사용할 수 없다
 *              ---- 여러개를 연걸이 가능하다 (RDBMS)
 *              
 *      1. 생략이 가능 
 *        = import java.lang.*;
 *        = void 메소드의 return 
 *        = 생성자를 생략할 수 있다
 *        = extends Object
 *        = 실행시 파일 => 예외처리 생략이 가능 
 *        -----------------------------
 *        = interface
 *          => 상수
 *          => 추상 메소드
 *          => default 메소드
 *          => static 메소드
 *          
 *        interface A {
 *            (public static final) int a = 10;
 *            => (public) static fianl int A = 100;
 *         
 *            (public abstract) void disp();
 *            => public (abstract) void disp();
 *            
 *           (public) default void aaa(){}
 *        }
 *        ********* interface 는 접근지정어에 public 만 사용이 가능하다 ***********
 *      
 */
interface ABC {
	int AA=100;  //int 앞에 public 이 생략되어 있다
	
}
public class 예외처리_9 {

	public static void main(String[] args) {

	}

}
